<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lê Minh Long- B24DCCC184</title>
    <style>

        body{
            padding:0; margin:0; font-family: Arial, sans-serif; color: white; font-style: italic; font-weight: bold;
        }

        #background{
            position: relative; width: 100%; height: 100vh;
            display: flex; justify-content: center; 
        }

        #div_intro{
            position:absolute; background:rgba(0, 0, 0, 0.3); width: 100%; height: 100vh; left: 0;
        }

        #introduction{
            position: absolute;  transition: all 1.5s; text-align: center;
            font-size: 18px; font-weight: 400; color:rgba(0, 0, 0, 0.65); 
            width:60%; top:30%; left: -100%; 
            background: linear-gradient(90deg, rgb(237, 219, 195), rgb(239, 247, 175));
            border-radius: 20px;  
        }

        #introduction img{
            width: 11%; float:right; 
        }

    </style>
</head>
<body>
    <div id="background">
        <img src="https://motionbgs.com/media/1369/gundam-witch-mercury.jpg" style="position: fixed; width: 100%; height: 100vh; object-fit: cover; object-position: 70% 40%;">   
        <div style="position: fixed; background: rgba(0,0,0,0.4); width: 100%; height: 100vh;"></div>
        <div id="div_intro"></div>
        <div id="introduction">
            <h2>Giới thiệu bản thân</h2>
            <p>Họ tên: Lê Minh Long-B24DCCC184✨</p> 
            <p>Sở thích: Xem Anime, đánh cầu lông💗!</p>
            <p>Ngành học: Công nghệ thông tin định hướng ứng dụng🤍.</p>
            <h3>Ước mơ: Đạt A+ môn Lập trình Web của thầy ^^!</h3>
            <img src="https://s.cafebazaar.ir/images/icons/com.xyz.menherachan-bdcfae5e-5d49-4c81-bb0f-679352cfc58b_512x512.png?x-img=v1/resize,h_256,w_256,lossless_false/optimize">
        </div>
    </div>

    <div id='waitingScreen' style="position: fixed; width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; top:0;">
        <div style="position: absolute; background-color: rgb(240, 240, 240); width: 100%; height: 100vh; "></div>
        <img style="position:absolute;" id='innerWaitingScreen' src="https://i.pinimg.com/originals/81/fd/f2/81fdf219ef42c1508799f27c1e5589ed.gif">
        <p style="position: absolute;color:rgba(0, 0, 0, 0.65); bottom:20%">Loading...</p>
        <p style="position: absolute;color:#04AA6D; bottom:11%; ">"Chào mừng Thầy đến với Web ^_^!"</p>
        
    </div> 
</body>

<script>
    //Animation 
    let waitingScreen= document.getElementById('waitingScreen') 
    let innerWaitingScreen= document.getElementById('innerWaitingScreen') //ảnh Gif waiting
    let check2=0 //biến để thoát hàm resetGif
    let introduction= document.getElementById('introduction');
    let div_intro= document.getElementById('div_intro')


    //do Gif hay bị lỗi nên phải tạo hàm để reset lại
    let resetGif=()=>{
        innerWaitingScreen.src='https://i.pinimg.com/originals/81/fd/f2/81fdf219ef42c1508799f27c1e5589ed.gif' 
        if(check2===1){
            return
        }
        setTimeout(resetGif,4000)
    }
    
    resetGif()

    //hàm thoát waiting Screen
    let waitingAnimation=()=>{
        setTimeout(()=>{
            check2=1; 
            waitingScreen.innerHTML=''; waitingScreen.style.width='0px'; waitingScreen.style.height='0px'; introduction.style.left='20%';
        },11000)

    }
    waitingAnimation();
</script>
</html>